ProjetCorneille/Views/CreateCameraWindow.xaml

<Window x:Class="ProjetCorneille.ViewModel.CreateCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCorneille.ViewModel"
        mc:Ignorable="d"
        Title="CreateCameraWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Creation d'une caméra</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding VideoCameraPath}"></TextBox>
            <Button Grid.Column="1" Content="Choisir video ..." Command="{Binding CommandButtonChoice}"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding CameraNameText}"></TextBox>
            <Button Grid.Column="1" Content="Valider" IsEnabled="{Binding EnableButtonOK}" Command="{Binding CommandButtonValider}"></Button>
        </Grid>
        <Image Grid.Row="3"  Source="{Binding SourceImage}"></Image>

    </Grid>
</Window>
