ProjetCorneille/Views/CreateCameraWindow.xaml

<Window x:Class="ProjetCorneille.ViewModel.CreateCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCorneille.ViewModel"
        mc:Ignorable="d"
        Title="CreateCameraWindow" Height="500" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Creation d'une caméra</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding VideoCameraPath}"></TextBox>
            <Button Grid.Column="1" Content="Choisir video ..." Command="{Binding CommandButtonChoice}"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"></ColumnDefinition>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="49*"/>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding CameraNameText}" Grid.ColumnSpan="3"></TextBox>

        </Grid>
        <Grid Grid.Row="3">
            <Image x:Name="tttt"  Source="{Binding SourceImage}" MouseLeftButtonDown="MouseMoveHandler"></Image>
            <Canvas x:Name="Cnv"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Undo" Click="CommandUndo"></Button>
            <Button Grid.Column="1" Content="Reset" Click="CommandReset"></Button>
            <Button Grid.Column="2" Content="Créer" Command="{Binding CommandCreate}"></Button>
        </Grid>
    </Grid>
</Window>
