ProjetCorneille/Views/MainPage.xaml

<Page x:Class="ProjetCorneille.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetCorneille.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EcranPrincipal">
       <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Visualisation" Click="MenuClickVisu"></MenuItem>
            <MenuItem Header="Test2"></MenuItem>
            <MenuItem Header="Test3"></MenuItem>
        </Menu>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">YOLO</TextBlock>
                <Button  Grid.Column="1" Content="Test" FontSize="40" Click="Button_Click"></Button>
                <Button  Grid.Column="2" Content="Open..." FontSize="40" Click="Button_Click_1"></Button>
            </Grid>
            
        </Border>
        <Border Grid.Row="2">
            <TextBox Text="{Binding SelectUserPath}"></TextBox>
        </Border>
    </Grid>
</Page>
