ProjetCorneille/Views/MainPage.xaml

<Page x:Class="ProjetCorneille.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetCorneille.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EcranPrincipal">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Visualisation" Command="{Binding CommandMenuVisu}"></MenuItem>
            <MenuItem Header="Créer Camera" Command="{Binding CommandMenuCreateCamera}"></MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Analyse Vidéo</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding VideoCameraPath}"></TextBox>
            <Button Grid.Column="1" Content="Choisir video ..." Command="{Binding CommandButtonChoice}"></Button>
        </Grid>
        <Button Grid.Row="4" Content="Lancer Analyse" Command="{Binding CommandRunAnalyse}"></Button>
    </Grid>
</Page>
