ProjetCorneille/Views/WorkMovie.xaml

<Window x:Class="ProjetCorneille.Views.WorkMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCorneille.Views"
        mc:Ignorable="d"
        Title="WorkMovie" MinHeight="450" MinWidth="800" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition  Height="60*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox ItemsSource="{Binding ItemList}"  SelectedValue="{Binding ValueSelectedVideo}"
                          DisplayMemberPath="Name" Width="auto" IsEnabled="{Binding ButtonDisableButton}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="635*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <ComboBox ItemsSource="{Binding ItemMotionList}" SelectedValue="{Binding ValueSelectedMotion}"
                          DisplayMemberPath="Name" Width="364" IsEnabled="{Binding ButtonDisableButton}" />
                <Button Width="214" Command="{Binding PreviousMotion}" IsEnabled="{Binding ButtonDisableButton}" Click="stopVideo_Click_Motion">Precedente</Button>
                <Button Width="214" Command="{Binding NextMotion}" IsEnabled="{Binding ButtonDisableButton}" Click="stopVideo_Click_Motion">Suivante</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>                
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="Enregistrer" Command="{Binding CommandSaveMarqueur}" IsEnabled="{Binding ButtonDisableButton}"/>
            <Button  Grid.Column="1" Content="Afficher les marqueurs" Command="{Binding CommandShowMarqueur}"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Text="{Binding Comment}" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="90*"></RowDefinition>
                    <RowDefinition  Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <MediaElement x:Name="MediaPlayer" Grid.RowSpan="1" LoadedBehavior="Manual"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPlay" Content="Démarrer" Click="btnPlay_Click" Width="150" Height="25" />
                        <Button x:Name="btnStop" Content="Arreter" Click="btnStop_Click" Width="150" Height="25" />
                        <Button x:Name="btnMoveBack" Content="Reculer" Click="btnMoveBack_Click" Width="150" Height="25" />
                        <Button x:Name="btnMoveForward" Content="Avancer" Click="btnMoveForward_Click" Width="150" Height="25" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Content="Demarrer le marqueur" Height="50" Command="{Binding CommandButtonStart}" IsEnabled="{Binding ButtonDisableButton}" Click="eventStart"/>
                <Button Content="Arreter le marqueur" Height="50"  Command="{Binding CommandButtonStop}" Click="eventEnd"/>
                <GroupBox>
                    <GroupBox.Header>
                        <Label>Chosir une action detectée</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol0}">Vol</RadioButton>
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol1}">Suspect</RadioButton>
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol2}">Echange</RadioButton>
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol3}">Autres</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
