ProjetCorneille/Views/WorkMovie.xaml

<Window x:Class="ProjetCorneille.Views.WorkMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetCorneille.Views"
        mc:Ignorable="d"
        Title="WorkMovie" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition  Height="60*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
            <RowDefinition  Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox ItemsSource="{Binding itemList}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="635*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <ComboBox ItemsSource="{Binding itemMotionList}" Width="364" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="214">Precedante</Button>
                <Button Width="214">Suivante</Button>                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Enregistrer" Command="{Binding CommandSaveMarqueur}" IsEnabled="{Binding ButtonDisableButton}"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Text="{Binding Comment}" ></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="90*"></RowDefinition>
                    <RowDefinition  Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <MediaElement x:Name="mediaPlayer" Grid.RowSpan="1" LoadedBehavior="Manual"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="{Binding BtnPlay}" Content="{Binding BtnPlayContent}" Command="{Binding CommandBtnPlay}" Width="120" Height="25" />
                        <Button IsEnabled="{Binding BtnStop}"  Content="{Binding BtnStopContent}"  Command="{Binding CommandBtnStop}" Width="120" Height="25" />
                        <Button IsEnabled="{Binding BtnMoveBack}" Content="{Binding BtnMoveBackContent}"  Command="{Binding CommandBtnMoveBack}" Width="120" Height="25" />
                        <Button IsEnabled="{Binding BtnMoveForward}" Content="{Binding BtnMoveForwardContent}"  Command="{Binding CommandBtnMoveForward}" Width="120" Height="25" />
                        <Button IsEnabled="{Binding BtnOpen}" Content="{Binding BtnOpenContent}"  Command="{Binding CommandBtnOpen}" Width="120" Height="25" />
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Content="Demarrer le marqueur" Height="50" Command="{Binding CommandButtonStart}"/>
                <Button Content="Arreter le marqueur" Height="50"  Command="{Binding CommandButtonStop}"/>
                <GroupBox>
                    <GroupBox.Header>
                        <Label>Chosir une action detectée</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol0}">Vol</RadioButton>
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol1}">Vol1</RadioButton>
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol2}">Vol2</RadioButton>
                        <RadioButton  Margin="5" IsChecked="{Binding ButtonValVol3}">Autres</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
